# AdventOfCode2020

./: AdventOfCode2020.sln
.github/workflows/: ci.yml
src/AdventOfCode.ConsoleApp/: Program.cs
src/AdventOfCode.Core/: AdventOfCode.Core.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  IProblem.cs
src/AdventOfCode.Core/Utils/: DataReader.cs  HashSetExtensions.cs  IAsyncEnumerableExtensions.cs  IDay.cs  IProblem.cs
src/AdventOfCode2020.Benchmarks/: Day1Benchmark.cs  Program.cs
src/AdventOfCode2020.ConsoleApp/: AdventOfCode2020.ConsoleApp.csproj  Program.cs
src/AdventOfCode2020.Day1/: Program.cs
test/AdventOfCode.UnitTests/: AdventOfCode.UnitTests.csproj  ValidateSolutions.cs
test/AdventOfCode.UnitTests/Input/: Day18.txt  Day23.txt
